# lcn-demo

lcn-demo-consumer/: pom.xml
lcn-demo-consumer/src/main/java/com/meng/common/: User.java
lcn-demo-consumer/src/main/java/com/meng/dao/: UserDao.java
lcn-demo-consumer/src/main/java/com/meng/dao/impl/: UserDaoImpl.java
lcn-demo-consumer/src/main/java/com/meng/service/: ConsumerServie.java
lcn-demo-consumer/src/main/java/com/meng/service/impl/: ConsumerServieImpl.java
lcn-demo-consumer/src/main/resources/: consumer-db.xml  consumer-dubbo.xml  consumer.xml  tx.properties
lcn-demo-consumer/src/main/resources/mybatis/: consumer-configuration.xml
lcn-demo-consumer/src/main/resources/mybatis/mapper/consumer/: user.xml
lcn-demo-consumer/src/test/java/com/meng/test/: LcnTest.java  UserDaoTest.java
lcn-demo-consumer/src/test/resources/: test-consumer.xml
lcn-demo-provider/: pom.xml
lcn-demo-provider/src/main/java/com/meng/common/: Person.java
lcn-demo-provider/src/main/java/com/meng/dao/: PersonDao.java
lcn-demo-provider/src/main/java/com/meng/dao/impl/: PersonDaoImpl.java
lcn-demo-provider/src/main/java/com/meng/service/: ProviderSevice.java
lcn-demo-provider/src/main/java/com/meng/service/impl/: ProviderSeviceImpl.java
lcn-demo-provider/src/main/java/com/meng/start/: Provider.java
lcn-demo-provider/src/main/resources/: provider-db.xml  provider-dubbo.xml  provider.xml
lcn-demo-provider/src/main/resources/mybatis/: provider-configuration.xml
lcn-demo-provider/src/main/resources/mybatis/mapper/: person.xml
lcn-demo-provider/src/test/java/com/meng/test/: PersonDaoTest.java
lcn-demo-provider/src/test/resources/: test-provider.xml
